global
    #ssl-default-bind-ciphers <your_preferred_ciphers>
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    #ssl-default-server-ciphers <your_preferred_ciphers>
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11

    # Other global configurations
defaults
    # Other default configurations
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms



frontend taksignal
    bind *:8090 ssl crt /tmp/hapcerts/merged.pem verify required ca-file /ca_public/ca_chain.pem crl-file /ca_public/crl.pem
    # Enable TLS passthrough
    mode tcp

    # Specify the location of CA file for client verification
    acl valid_client_cert ssl_c_verify 0

    # Specify the location of CRL file for client certificate revocation checks
    #acl valid_client_crl ssl_crl /etc/haproxy/crl.pem


    # Use SNI to determine the backend server
    tcp-request inspect-delay 3s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend taksignal_backend

frontend webtak
    bind *:8443 ssl crt /tmp/hapcerts/merged.pem verify required ca-file /ca_public/ca_chain.pem crl-file /ca_public/crl.pem

    mode tcp

    # Specify the location of CA file for client verification
    acl valid_client_cert ssl_c_verify 0

    # Specify the location of CRL file for client certificate revocation checks
    #acl valid_client_crl ssl_crl /etc/haproxy/crl.pem


    # Use SNI to determine the backend server
    tcp-request inspect-delay 3s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend webtak_backend

backend webtak_backend
    mode tcp
    # while using sidecar network we need to connect to the main name
    #server takapi takapi:8443
    server takmsg takmsg:8090

backend taksignal_backend
    mode tcp
    server takmsg takmsg:8090
